#######################################
# Syntax Coloring Map For ESP32 BLE Keyboard
#######################################
# Class
#######################################

BleCombo	KEYWORD1
BleComboKeyboard	KEYWORD1
BleComboMouse		KEYWORD1
Keyboard		KEYWORD1
Mouse		KEYWORD1

#######################################
# Methods and Functions
#######################################

begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2
press	KEYWORD2
release	KEYWORD2
releaseAll	KEYWORD2
setBatteryLevel	KEYWORD2
isConnected	KEYWORD2
move KEYWORD2

#######################################
# Constants
#######################################

KEY_LEFT_CTRL	LITERAL1
KEY_LEFT_SHIFT	LITERAL1
KEY_LEFT_ALT	LITERAL1
KEY_LEFT_GUI	LITERAL1
KEY_RIGHT_CTRL	LITERAL1
KEY_RIGHT_SHIFT	LITERAL1
KEY_RIGHT_ALT	LITERAL1
KEY_RIGHT_GUI	LITERAL1
KEY_UP_ARROW	LITERAL1
KEY_DOWN_ARROW	LITERAL1
KEY_LEFT_ARROW	LITERAL1
KEY_RIGHT_ARROW	LITERAL1
KEY_BACKSPACE	LITERAL1
KEY_TAB	LITERAL1
KEY_RETURN	LITERAL1
KEY_ESC	LITERAL1
KEY_INSERT	LITERAL1
KEY_DELETE	LITERAL1
KEY_PAGE_UP	LITERAL1
KEY_PAGE_DOWN	LITERAL1
KEY_HOME	LITERAL1
KEY_END	LITERAL1
KEY_CAPS_LOCK	LITERAL1
KEY_F1	LITERAL1
KEY_F2	LITERAL1
KEY_F3	LITERAL1
KEY_F4	LITERAL1
KEY_F5	LITERAL1
KEY_F6	LITERAL1
KEY_F7	LITERAL1
KEY_F8	LITERAL1
KEY_F9	LITERAL1
KEY_F10	LITERAL1
KEY_F11	LITERAL1
KEY_F12	LITERAL1
KEY_F13	LITERAL1
KEY_F14	LITERAL1
KEY_F15	LITERAL1
KEY_F16	LITERAL1
KEY_F17	LITERAL1
KEY_F18	LITERAL1
KEY_F19	LITERAL1
KEY_F20	LITERAL1
KEY_F21	LITERAL1
KEY_F22	LITERAL1
KEY_F23	LITERAL1
KEY_F24	LITERAL1

KEY_MEDIA_NEXT_TRACK	LITERAL1
KEY_MEDIA_PREVIOUS_TRACK	LITERAL1
KEY_MEDIA_STOP	LITERAL1
KEY_MEDIA_PLAY_PAUSE	LITERAL1
KEY_MEDIA_MUTE	LITERAL1
KEY_MEDIA_VOLUME_UP	LITERAL1
KEY_MEDIA_VOLUME_DOWN	LITERAL1
KEY_MEDIA_WWW_HOME	LITERAL1
KEY_MEDIA_LOCAL_MACHINE_BROWSER	LITERAL1
KEY_MEDIA_CALCULATOR	LITERAL1
KEY_MEDIA_WWW_BOOKMARKS	LITERAL1
KEY_MEDIA_WWW_SEARCH	LITERAL1
KEY_MEDIA_WWW_STOP	LITERAL1
KEY_MEDIA_WWW_BACK	LITERAL1
KEY_MEDIA_CONSUMER_CONTROL_CONFIGURATION	LITERAL1
KEY_MEDIA_EMAIL_READER	LITERAL1

MOUSE_LEFT	LITERAL1
MOUSE_RIGHT	LITERAL1
MOUSE_MIDDLE	LITERAL1
MOUSE_BACK	LITERAL1
MOUSE_FORWARD	LITERAL1
MOUSE_ALL	LITERAL1
