name=ESP32 BLE Combo Keyboard Mouse
version=0.1.2
author=T-vK
maintainer=blackketter,BlynkGO
sentence=Bluetooth LE Combo Keyboard Mouse library for the ESP32.
paragraph=Bluetooth LE Combo Keyboard Mouse library for the ESP32.
category=Communication
url=https://github.com/BlynkGO/ESP32-BLE-Combo
architectures=esp32
